[00:18.90]ただ風に揺られて
[00:21.50]何も考えずに
[00:24.50]ただ雲を眺めて
[00:27.50]過ごすのもいいよね
[00:30.80]誰しも何かしら
[00:33.80]使命を抱えてる
[00:36.80]ただそれだけのこと
[00:39.80]悩むのはもうやめた
[00:43.50]さざ波の
[00:45.80]音に癒されてく
[00:48.90]奇跡を運ぶ風の音
[00:52.10]時を閉じ込めて
[00:56.50]Shining star 綴れば
[00:59.10]夢に眠る幻が
[01:02.10]手のひらに降り注ぐ
[01:05.70]新たな世界へ
[01:08.70]I'll believe in my sensation
[01:11.30]果てしない道の向こうで
[01:14.60]まぶたの裏に映る
[01:17.60]一雫の光
[01:20.70]ときめきを感じて
[01:40.60]あなたが触れる全て
[01:43.30]幸せであるように
[01:46.30]今生きる喜びを
[01:49.50]忘れてしまわないよう
[01:52.90]月の光
[01:55.30]隠す雲は揺らぎ
[01:58.60]自由の翼は今も
[02:02.10]大空を翔る
[02:06.20]Shining star 綴れば
[02:08.80]無限のイマジネーション
[02:12.00]魔法が使えるような
[02:15.30]世界が広がる
[02:18.30]I'll believe in my sensation
[02:21.00]今も不律の想いを
[02:24.30]切なさやときめきが
[02:27.50]心の真ん中で
[02:31.00]熱いメロディーになる
[03:00.90]Shining star 綴れば
[03:04.00]無限のイマジネーション
[03:07.20]魔法が使えるような
[03:10.20]世界が広がる
[03:13.10]I'll believe in my sensation
[03:16.00]今も不律の想いを
[03:19.20]切なさやときめきが
[03:22.20]輝きだす
[03:25.20]Shining star 綴れば
[03:28.10]夢に眠る幻が
[03:31.10]手のひらに降り注ぐ
[03:34.30]新たな世界へ
[03:37.20]I'll believe in my sensation
[03:40.10]果てしない道の向こうで
[03:43.30]まぶたの裏に映る
[03:46.40]一雫の光
[03:49.50]ときめきを感じて
