[00:18.90]Just swaying in the wind
[00:21.50]With nothing on my mind
[00:24.50]Just gazing at the clouds
[00:27.50]It's nice to spend time like this
[00:30.80]Everyone has
[00:33.80]A mission to carry
[00:36.80]That's all there is to it
[00:39.80]I've stopped worrying
[00:43.50]The ripples
[00:45.80]Are soothing me
[00:48.90]The sound of the wind brings miracles
[00:52.10]Trapping time
[00:56.50]Shining star, if I write it down
[00:59.10]The illusion sleeping in my dream
[01:02.10]Rains down on my palm
[01:05.70]To a new world
[01:08.70]I'll believe in my sensation
[01:11.30]Beyond the endless road
[01:14.60]Reflected behind my eyelids
[01:17.60]A single drop of light
[01:20.70]Feeling the excitement
[01:40.60]Everything you touch
[01:43.30]May it be happy
[01:46.30]So you won't forget
[01:49.50]The joy of living now
[01:52.90]Moonlight
[01:55.30]Clouds that hide it waver
[01:58.60]Wings of freedom still
[02:02.10]Soar in the sky
[02:06.20]Shining star, if I write it down
[02:08.80]Infinite imagination
[02:12.00]As if I could use magic
[02:15.30]A world expands
[02:18.30]I'll believe in my sensation
[02:21.00]Even now, these irregular feelings
[02:24.30]Longing and excitement
[02:27.50]Become a burning melody
[03:00.90]Shining star, if I write it down
[03:04.00]Infinite imagination
[03:07.20]As if I could use magic
[03:10.20]A world expands
[03:13.10]I'll believe in my sensation
[03:16.00]Even now, these irregular feelings
[03:19.20]Longing and excitement
[03:22.20]Begin to shine
[03:25.20]Shining star, if I write it down
[03:28.10]The illusion sleeping in my dream
[03:31.10]Rains down on my palm
[03:34.30]To a new world
[03:37.20]I'll believe in my sensation
[03:40.10]Beyond the endless road
[03:43.30]Reflected behind my eyelids
[03:46.40]A single drop of light
[03:49.50]Feeling the excitement
